<!DOCTYPE html>
<html lang="en">
<head>
<title>Feed.me</title>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" href="images/logo/feedme_logo.png">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script src="./js/bootstrap.min.js"></script>
<link rel="stylesheet" href="./css/bootstrap-select.min.css">
<script src="./js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</head>
<body>
	<!-- Banner Starts -->
	<div class="banner">
		<!-- Header Starts -->
		<div class="header">
		<!-- Header Content Starts -->
			<div class="header-main">
				<div class="logo">
					<a href="index.html"><img
						src="images/logo/feedme_logo_white.png" alt="logo">
					<p>feed.me</p></a>
				</div>
				<div class="head-right">
					<ul>
						<li><h4>OVERVIEW</h4></li>
						<li><h4>TODAY'S MEAL</h4></li>
						<li><h4>MORE</h4></li>
						<li><a href="order.html"><button type="button" class="btn btn-danger nav-button">ORDER TODAY'S MEAL</button></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<!-- Header Content Ends -->
			<!-- Banner Content Starts -->
			<div class="banner-main">
				<span class="logo-img"><img src="images/logo/feedme_logo_white.png" alt="logo"></span>
				<h1>Chosen food every 5 days.</h1>
				<h4>
					Today on the table: <span>Original Steinofen-Pizza<span>
				</h4>
				<a href="order.html"><button type="button"
						class="btn btn-danger index-button">
						<span class="order-icon"><img src="images/icons/order_icon.png" alt="order-icon"></span>Order Today's Meal
									 </button>
				</a>
				<h4>Check out our meal for tomorrow.</h4>
				<p>Made with love.</p>
				<span><img src="images/icons/scroll_icon.png" alt="scroll-icon"><span>
			</div>
			<!-- Banner Content Ends -->
		</div>
		<!-- Header ends -->
	</div>
	<!-- Banner Ends -->
</body>
</html>

